SERVER_PORT=

DB_HOST=""
DB_PORT=
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_SYNC=

JWT_SECRET_KEY=""
REFRESH_SECRET_KEY=""

# AWS S3 관련
AWS_S3_REGION=""
AWS_S3_ACCESS_KEY=""
AWS_S3_SECRET_KEY=""
AWS_BUCKET=""